<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style> 
     /* .person{
            font-size: 22px;
        }
         .class{
            font-size: 50px;
            color: brown;
            
         }
        .school{
            font-size: 50px;
            color: brown;
        }
        .button{
            border-radius: 50px;
            color:white;
            background-color: brown;
            border-color: azure;
        }   .floating{
            display: flex;
        } */
        /* .block{
        height: 34px;
        margin-top: 4%;
        margin-left: 5%;
        border-radius: 50px;
        padding: 5px;
        background-color: brown;
        border-color: azure;
        
        }
        .slide{
            margin-left:6% ;
            margin-top: 4%;
        }
        .sign{
            margin-left: 13%;
            margin-top: 4%;
        }
        .log{
            margin-left: 21%;
            margin-top: 4%;
        }
        .low{
            margin-left: 20%;
            margin-top: 4%;
        }
        .law{
            margin-right: 10%;
            margin-top: 4%;
            font-size: 20px;

            
        }
        .local{
            height: 100px 
               
        }
        .p
        .tone{
            margin-left: 98%;
            padding-top: 4%;
            margin-bottom: 5%; */
            /* border-radius: 50px;
        }
        body{
            background-color: aqua;
        }
        .bags{
            float: right;
        } */
    
    
    </style>
</head>
<body>
<div  class="local">
    <div class="floating">
         <p class="law">Kipling</p><br><br>
        <p class="low">About us</p>
        <p class="log">Bags</p>
        <p class="sign">Accessories</p>
        <p class="slide">Blog</p>
        <button class="block">Login</button>
    </div><br><br><br>
    <div> 
        <img src="she.png" alt="bag" class="bags">
    <p class="person"> Personalize</p>
    <p class="class">Your Favourite</p>
    <p class="school">School Bag</p>
    <p>An-awards winning bag designing</p>
    <p>Company with 25 years experience</p><br><br>
    <button class="button">order now</button><br>
    <button class="tone">|</button>
    
    </div> 
    </div>




    
</body>
</html>